<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paciente.css">
    <title>SP Medical Group - Paciente</title>
    <link rel="shortcut icon" href="Imagens/icon logo.png" type="image/x-icon">

    <style>
        .hover-zoom {
            transition: transform 0.3s;
        }

        .hover-zoom:hover {
            transform: scale(1.05);
        }
    </style>


<script>
    function exibirDiv() {
        var div = document.getElementById("minhaDiv");
        if (div.style.display === "block") {
            div.style.display = "none"; // Esconde a div quando já estiver visível
        } else {
            div.style.display = "block"; // Mostra a div quando estiver escondida
        }
    }
    </script>

</head>


<body style="overflow-y: hidden; overflow-x: hidden; background-color: #efefef;">
    
    <div id="bola1"></div>
    <div id="bola2"></div>
    <div id="linha" style="margin-left: 1266px;"></div>
    <div id="linha" style="margin-left: 708px;"></div>

    <img src="Imagens/odonto.png" alt="png" id="img" class="hover-zoom">
    <img src="Imagens/oftalmo.png" alt="png" id="img2" class="hover-zoom">
    <img src="Imagens/cardio.png" alt="png" id="img3" class="hover-zoom">
    <img src="Imagens/pediatra.png" alt="png" id="img4" class="hover-zoom">

    <div id="retangulo" style="margin-left: 280px; " > Consultas Pendentes</div>
    <div id="retangulo" style="margin-left: 840px;"> Consultas Concluídas</div>


    <button onclick="exibirDiv()" class="botao-div" style="background:none; border: none;">
        <img src="Imagens/configure-icon.png" alt="Botão Imagem"  class="hover-zoom" style="width: 75px;" p>
      </button>

      <div id="minhaDiv" class="minha-div">
        <a href="Perfil-paciente.html" style="text-decoration: none;">
            <div id="perfil-sair" class="hover-zoom">Perfil</div>
        </a>
        <a href="BECE.html" style="text-decoration: none;">
            <div id="perfil-sair" class="hover-zoom" style="margin-top: 45px">Sair</div></a>
      </div>

      <script>
        function exibirDiv() {
          var div = document.getElementById("minhaDiv");
          div.classList.toggle("aparecer");
        }
      </script>



    <div id="consulta">
        <div id="texto">
            <li >Cardiologista: Dra. Priscila</li>
            <li >Data: 20/12/2022</li>
            <li >Consulta: Anual (Rotina)</li>
        </div>
    </div>

        <div id="bolinha"><img src="Imagens/mais-icon.png" alt="mais" style="width: 75px;"></div>

    
</body>
    
</html>