<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Medical Group - escolha</title>
    <link rel="stylesheet" href="escolha-cadastro.css">
    <link rel="shortcut icon" href="Imagens/icon logo.png" type="image/x-icon">
    
</head>
<body style="margin-top: 0px; margin-left: 0px; overflow-y: hidden; overflow-x: hidden;">
       
        <!--<img src="Imagens/logo.png" alt="logo" id="logo">  -->
        <div id="img"></div>
        <div id="retang"></div>
        <div id="semicirculo-top"></div>
        <div id="circ-base-1"></div>     
        <div id="circ-base-2"></div>
        

    <div id="pai">
        <div class="voltar"><a class="remov_subli" href="BECE.html"> VOLTAR</a></div>
    <a href="cadastro-paciente.html" class="remov_subli"> <div class="btn" style="margin-top: -300px;">PACIENTE</div></a>
    <a href="cadastro-medico.html" class="remov_subli"> <div class="btn" style="margin-top: 20px;">MÉDICO</div></a>
    <a href="cadastro-organizador.html" class="remov_subli"> <div class="btn" style="margin-top: 20px;">ORGANIZADOR</div></a>
    </div>

    <div id="passar_mouse"><!--<img src="Imagens/ajuda1.png" alt="ajuda" >-->
        <div>Para ajuda ligue:(11)4829-5598</div></div>
</body>
</html>